<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LMS</title>
<style>
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  .container {
    width: 300px;
    height: 250px; 
    background: linear-gradient(135deg, #3498db, #e74c3c);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
  }
  .heading {
    font-size: 28px; 
    color: #fff;
    margin-bottom: 20px;
  }
  .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px; 
  }
  .button {
    padding: 12px 24px; 
    background-color: #ff0000; 
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px; 
  }
  .button a {
    text-decoration: none;
    color: white;
  }
</style>
</head>
<body>
  <div class="container">
    <br>
    <div class="heading">
        <center>
        <p>Library Management System</p>
        </center>
    </div>
    <br>
    <div class="button-container">
      <button class="button"><a href="{{ url_for('librarian_login') }}">Librarian</a></button>
      <button class="button"><a href="{{ url_for('student_register') }}">Student</a></button>
    </div>
  </div>
</body>
</html>
